.ant-layout-header {
  position: fixed;
  right: 0;
  left: 0;
  top:0;
  margin-left: 240px;
  background: #fff;
  z-index: 100;
  .header-navbar{
    .header-menu {
      > li {
        float: right;
      }
    }
  }
}
