.code-box {
  border: 1px solid #E9E9E9;
  border-radius: 6px;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 16px 0 16px 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.code-box-meta {
  position: relative;
  padding: 10px 15px;
  border-radius: 0 0 6px 6px;
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  width: 100%;
}
.markdown {
  color: #666;
  font-size: 14px;
  line-height: 1.8;
}
.code-box-title {
  position: absolute;
  top: -14px;
  padding: 1px 1.1em;
  color: #777;
  border-radius: 6px;
  background: #fff;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

th.alignCenter{
  text-align: center;
}

td.alignCenter{
  text-align: center;
}

.zindex{
  z-index: 100;
  margin-top:5px;
}
