.ant-layout-aside {
  min-height: 100%;
  padding-top: 48px;
  .ant-layout-main {
    margin: 0 0 0 240px;
    padding: 8px 0 0 0;
  }
  .ant-layout-container {
    margin: 24px 16px;
    .ant-layout-content {
      background: #fff;
      padding: 24px;
    }
  }
}
